{
  "name": "installable-app",
  "version": "1.0.1",
  "description": "Demo for installable app.",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "files": [
    "/public",
    "../../README.md"
  ],
  "dependencies": {
    "gatsby": "^2.13.25",
    "gatsby-plugin-typescript": "^2.1.2",
    "math": "*",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "utils": "*"
  },
  "author": "Emmanuel Pilande",
  "license": "MIT"
}
